{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn start-public & yarn start-private",
    "start-public": "CALL_SCHEDULE_PUBLIC=yes tsx watch src/server-private.ts",
    "start-private": "CALL_SCHEDULE_PUBLIC=no tsx watch src/server-private.ts",
    "build": "rm -rf build && tsc && yarn sentry:sourcemaps",
    "postbuild": "cp package.json build/package.json && cp yarn.lock build/yarn.lock",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org stefanheule --project call-schedule-server ./build && sentry-cli sourcemaps upload --org stefanheule --project call-schedule-server ./build"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^9.1.0",
    "@sentry/profiling-node": "^9.1.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/diff": "^7.0.1",
    "@types/jest": "^29.5.14",
    "axios": "^1.7.9",
    "chai": "^5.2.0",
    "chrono-node": "^2.7.8",
    "cmd-ts": "^0.13.0",
    "concurrently": "^9.1.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "email-validator": "^2.0.4",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "ical-generator": "^8.1.1",
    "ics": "^3.8.1",
    "jest": "^29.7.0",
    "nocache": "^4.0.0",
    "node-xlsx": "^0.24.0",
    "pushover-notifications": "^1.2.3",
    "rrule": "^2.8.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "cli-color": "^2.0.4",
    "prettier-2": "npm:prettier@^3",
    "ts-command-line-args": "^2.5.1",
    "typescript": "^5.7.3"
  }
}